using System.Collections.Generic;
using System.Threading.Tasks;
using Domains;
using EntityFramework;

namespace TestDataSeeders.Seeders
{
    public static class SeedBrands
    {
        public static void RunSeedBrands(ApplicationDbContext context)
        {
            var brands = new List<Brand>()
            {
                new Brand
                {
                    Name = "Mango",
                    Description =
                        "Британский бренд Dorothy Perkins нравится тем, кто стремится выглядеть стильно и женственно. Стилисты делают все возможное, чтобы женщины не тратили кучу времени на подбор гардероба – вещи отлично сочетаются между собой и непринужденно впишутся в имеющийся гардероб. Dorothy Perkins — это одежда не для типичных моделей с подиума, а для обычных людей с разными формами. Бренд выпускает линейки для высоких, миниатюрных, полных и беременных девушек.",
                },
                new Brand
                {
                    Name = "Stradivarius",
                    Description =
                        "Почувствуйте себя настоящей королевой вечеринки в платье с пайетками и рукавами-фонариками от бренда Stradivarius. Оно красиво переливается на свету и невероятно облегчит подбор образа. Осталось только накрутить небрежные локоны и надеть объемные серьги. Для самых смелых бренд для женщин выпустил блестящий костюм из жакета и брюк-клеш. Stradivarius умело сочетает в вещах повседневность и индивидуальность.",
                },
                new Brand
                {
                    Name = "Love Republic",
                    Description =
                        "Если хотите купить качественную брендовую верхнюю одежду для женщин, интернет-магазин Love Republic идеально подойдет. Они проводят распродажи на новые коллекции платьев, жакетов, курток и брюк до 40%. Можете приобрести не только разнообразные модели одежды, но также парфюм и аксессуары с бесплатной доставкой по России.",
                },
                new Brand
                {
                    Name = "United Colors of Benetton",
                    Description =
                        "Если ищете одежду эксклюзивного дизайна, которая поможет выразить себя и не остаться незамеченной – переходите в интернет-магазин United Colors of Benetton. Яркое трикотажное платье в стиле колор-блок из шерсти можно надеть на встречу с друзьями или поход в кино. Магазин делает ставку на женскую одежды из натуральных материалов, здесь представлены вещи из кашемира, шерсти, хлопка по низким ценам.",
                },
                new Brand
                {
                    Name = "Dorothy Perkins",
                    Description =
                        "Британский бренд Dorothy Perkins нравится тем, кто стремится выглядеть стильно и женственно. Стилисты делают все возможное, чтобы женщины не тратили кучу времени на подбор гардероба – вещи отлично сочетаются между собой и непринужденно впишутся в имеющийся гардероб. Dorothy Perkins — это одежда не для типичных моделей с подиума, а для обычных людей с разными формами. Бренд выпускает линейки для высоких, миниатюрных, полных и беременных девушек.",
                },
            };
            
            context.Brands.AddRange(brands);

            context.SaveChanges();
        }
    }
}